// Core variables and mixins
@import "./../../../bower_components/bootstrap/less/variables.less";

// Variables
// --------------------------------------------------

@colorPrimary:       #f44336;
@colorPrimaryLight:  #ffcdd2;
@colorPrimaryDark:   #d32f2f;
@colorDivider:       #b6b6b6;
@colorPrimaryText:   #212121;
@colorSecondaryText: #727272;
@colorWhite:         #ffffff;
@colorIcon:          @colorWhite;

// Custom Variables
// --------------------------------------------------

@font-family-sans-serif:               "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:                    "Lato", Georgia, "Times New Roman", Times, serif;

@gray:                                 @colorSecondaryText;

@input-border-focus:                   @colorSecondaryText;
@input-color-placeholder:              @colorSecondaryText;

@link-color:                           @colorPrimary;
@link-hover-color:                     @colorPrimaryDark;

@navbar-inverse-bg:                    @colorPrimary;
@navbar-inverse-link-color:            @colorWhite;
@navbar-inverse-border:                @colorPrimaryDark;
@navbar-inverse-link-active-bg:        @colorPrimaryDark;
@navbar-inverse-link-hover-bg:         @colorPrimaryDark;
@navbar-inverse-brand-color:           @colorWhite;
@navbar-inverse-brand-hover-color:     @colorWhite;
@navbar-inverse-toggle-hover-bg:       @colorPrimaryDark;
@navbar-inverse-toggle-icon-bar-bg:    @colorWhite;
@navbar-inverse-toggle-border-color:   @colorPrimaryDark;

@btn-default-color:                    @colorWhite;
@btn-default-bg:                       @colorPrimary;
@btn-default-border:                   @colorPrimaryDark;
@btn-primary-color:                    @colorWhite;
@btn-primary-bg:                       @colorSecondaryText;
@btn-primary-border:                   darken(@btn-primary-bg, 5%);

@pagination-color:                     @colorPrimary;
@pagination-bg:                        @colorWhite;
@pagination-border:                    @colorDivider;

@pagination-hover-color:               @colorWhite;
@pagination-hover-bg:                  @colorPrimary;
@pagination-hover-border:              @colorDivider;

@pagination-active-color:              @colorWhite;
@pagination-active-bg:                 @colorPrimary;
@pagination-active-border:             @colorDivider;

@pagination-disabled-color:            @colorSecondaryText;
@pagination-disabled-bg:               @colorWhite;
@pagination-disabled-border:           @colorDivider;

// Mixins
// --------------------------------------------------

// Utilities
@import "./../../../bower_components/bootstrap/less/mixins/hide-text.less";
@import "./../../../bower_components/bootstrap/less/mixins/opacity.less";
@import "./../../../bower_components/bootstrap/less/mixins/image.less";
@import "./../../../bower_components/bootstrap/less/mixins/labels.less";
@import "./../../../bower_components/bootstrap/less/mixins/reset-filter.less";
@import "./../../../bower_components/bootstrap/less/mixins/resize.less";
@import "./../../../bower_components/bootstrap/less/mixins/responsive-visibility.less";
@import "./../../../bower_components/bootstrap/less/mixins/size.less";
@import "./../../../bower_components/bootstrap/less/mixins/tab-focus.less";
@import "./../../../bower_components/bootstrap/less/mixins/text-emphasis.less";
@import "./../../../bower_components/bootstrap/less/mixins/text-overflow.less";
@import "./../../../bower_components/bootstrap/less/mixins/vendor-prefixes.less";

// Components
@import "./../../../bower_components/bootstrap/less/mixins/alerts.less";
@import "./../../../bower_components/bootstrap/less/mixins/buttons.less";
@import "./../../../bower_components/bootstrap/less/mixins/panels.less";
@import "./../../../bower_components/bootstrap/less/mixins/pagination.less";
@import "./../../../bower_components/bootstrap/less/mixins/list-group.less";
@import "./../../../bower_components/bootstrap/less/mixins/nav-divider.less";
@import "./../../../bower_components/bootstrap/less/mixins/forms.less";
@import "./../../../bower_components/bootstrap/less/mixins/progress-bar.less";
@import "./../../../bower_components/bootstrap/less/mixins/table-row.less";

// Skins
@import "./../../../bower_components/bootstrap/less/mixins/background-variant.less";
@import "./../../../bower_components/bootstrap/less/mixins/border-radius.less";
@import "./../../../bower_components/bootstrap/less/mixins/gradients.less";

// Layout
@import "./../../../bower_components/bootstrap/less/mixins/clearfix.less";
@import "./../../../bower_components/bootstrap/less/mixins/center-block.less";
@import "./../../../bower_components/bootstrap/less/mixins/nav-vertical-align.less";
@import "./../../../bower_components/bootstrap/less/mixins/grid-framework.less";
@import "./../../../bower_components/bootstrap/less/mixins/grid.less";
// --------------------------------------------------

// Reset and dependencies
@import "./../../../bower_components/bootstrap/less/normalize.less";
@import "./../../../bower_components/bootstrap/less/print.less";
@import "./../../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "./../../../bower_components/bootstrap/less/scaffolding.less";
@import "./../../../bower_components/bootstrap/less/type.less";
@import "./../../../bower_components/bootstrap/less/code.less";
@import "./../../../bower_components/bootstrap/less/grid.less";
@import "./../../../bower_components/bootstrap/less/tables.less";
@import "./../../../bower_components/bootstrap/less/forms.less";
@import "./../../../bower_components/bootstrap/less/buttons.less";

// Components
@import "./../../../bower_components/bootstrap/less/component-animations.less";
@import "./../../../bower_components/bootstrap/less/dropdowns.less";
@import "./../../../bower_components/bootstrap/less/button-groups.less";
@import "./../../../bower_components/bootstrap/less/input-groups.less";
@import "./../../../bower_components/bootstrap/less/navs.less";
@import "./../../../bower_components/bootstrap/less/navbar.less";
@import "./../../../bower_components/bootstrap/less/breadcrumbs.less";
@import "./../../../bower_components/bootstrap/less/pagination.less";
@import "./../../../bower_components/bootstrap/less/pager.less";
@import "./../../../bower_components/bootstrap/less/labels.less";
@import "./../../../bower_components/bootstrap/less/badges.less";
@import "./../../../bower_components/bootstrap/less/jumbotron.less";
@import "./../../../bower_components/bootstrap/less/thumbnails.less";
@import "./../../../bower_components/bootstrap/less/alerts.less";
@import "./../../../bower_components/bootstrap/less/progress-bars.less";
@import "./../../../bower_components/bootstrap/less/media.less";
@import "./../../../bower_components/bootstrap/less/list-group.less";
@import "./../../../bower_components/bootstrap/less/panels.less";
@import "./../../../bower_components/bootstrap/less/responsive-embed.less";
@import "./../../../bower_components/bootstrap/less/wells.less";
@import "./../../../bower_components/bootstrap/less/close.less";

// Utility classes
@import "./../../../bower_components/bootstrap/less/utilities.less";
@import "./../../../bower_components/bootstrap/less/responsive-utilities.less";

// Custom App Styles
// --------------------------------------------------

#ng-view {
    margin-top: 80px;
}

.panel {
    .panel-body {
        padding: 20px 40px;
    }

    .panel-footer {
        padding: 10px 40px;
    }
}

.nav-tabs {
    margin-bottom: 30px;
}

.rzslider {
    .rz-pointer {
        outline: none;
        background-color: @colorPrimary;

        &:after,
        &.rz-active:after {
            background-color: @colorWhite;
        }
    }

    .rz-tick {
        .rz-tick-value {
            top: 20px;
            color: @colorSecondaryText;
            font-weight: 700;
        }
    }
}

.selectize-input {
    & > input[type="text"] {
        width: auto !important;
    }
}

.page-title {
    margin-bottom: 10px;

    h1 {
        display: inline;
    }

    a, button {
        margin-top: 3px;
    }
}

table {
    tr {
        td, th {
            padding-top: 13px;

            a, button {
                position: relative;
                top: -4px;
            }
        }
    }
}
